# registore

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/tommyjs/registore/: BidiRegistry.java  MutableRegistry.java  Registry.java
src/main/java/dev/tommyjs/registore/compat/: MapCompat.java
src/main/java/dev/tommyjs/registore/encoder/: ByteEncoder.java  IntEncoder.java  LongEncoder.java  RegistryEncoder.java  RegistryEncoders.java  ShortEncoder.java  StringEncoder.java
src/main/java/dev/tommyjs/registore/hash/: BidiBinaryHashRegistry.java  ConcurrentHashRegistry.java  HashRegistries.java  HashRegistry.java  HashRegistryReader.java  HashRegistryWriter.java  LazyLoadedHashRegistry.java
src/main/java/dev/tommyjs/registore/impl/: AbstractBidiRegistry.java  AbstractMapRegistry.java  AbstractRegistry.java
src/main/java/dev/tommyjs/registore/io/: AbstractRegistryReader.java  AbstractRegistryWriter.java  RegistryFormat.java  RegistryIO.java  RegistryIOBuilder.java  RegistryReader.java  RegistryWriter.java
src/test/java/dev/tommyjs/registore/: EncoderTest.java  RegistryIOTest.java  RegistryTest.java
src/test/java/dev/tommyjs/registore/benchmark/: LoadBenchmark.java  ReadBenchmark.java
src/test/java/dev/tommyjs/registore/util/: GenerateSamples.java  TestUtil.java
